<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit game website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="emergencyContainer2"><p>Drücken Sie den Emergency Button nur im Notfall! Der Zug wird sofort angehalten und die Smart Express AI muss neu eingerichtet werden.</p></div>
    <div class="emergencyContainer">
        <button class="emergencyButton" onclick="emergency()">
            Emergency
          </button>
    </div>
    <script src="app.js"></script>
</body>
</html>